// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "11/22/2022 14:39:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Dig_Stopwatch (
	clk,
	rst,
	Start_Stop,
	Out1,
	Out2,
	Out3,
	Out4);
input 	clk;
input 	rst;
input 	Start_Stop;
output 	[3:0] Out1;
output 	[3:0] Out2;
output 	[3:0] Out3;
output 	[3:0] Out4;

// Design Ports Information
// clk	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start_Stop	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1[0]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1[1]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1[2]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out1[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2[2]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out2[3]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3[0]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3[1]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3[2]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out3[3]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out4[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out4[1]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out4[2]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out4[3]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst~input_o ;
wire \Start_Stop~input_o ;
wire \Out1[0]~output_o ;
wire \Out1[1]~output_o ;
wire \Out1[2]~output_o ;
wire \Out1[3]~output_o ;
wire \Out2[0]~output_o ;
wire \Out2[1]~output_o ;
wire \Out2[2]~output_o ;
wire \Out2[3]~output_o ;
wire \Out3[0]~output_o ;
wire \Out3[1]~output_o ;
wire \Out3[2]~output_o ;
wire \Out3[3]~output_o ;
wire \Out4[0]~output_o ;
wire \Out4[1]~output_o ;
wire \Out4[2]~output_o ;
wire \Out4[3]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \Out1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1[0]~output .bus_hold = "false";
defparam \Out1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Out1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1[1]~output .bus_hold = "false";
defparam \Out1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \Out1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1[2]~output .bus_hold = "false";
defparam \Out1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \Out1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1[3]~output .bus_hold = "false";
defparam \Out1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \Out2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2[0]~output .bus_hold = "false";
defparam \Out2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \Out2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2[1]~output .bus_hold = "false";
defparam \Out2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \Out2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2[2]~output .bus_hold = "false";
defparam \Out2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Out2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2[3]~output .bus_hold = "false";
defparam \Out2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \Out3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3[0]~output .bus_hold = "false";
defparam \Out3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \Out3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3[1]~output .bus_hold = "false";
defparam \Out3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \Out3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3[2]~output .bus_hold = "false";
defparam \Out3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \Out3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3[3]~output .bus_hold = "false";
defparam \Out3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \Out4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out4[0]~output .bus_hold = "false";
defparam \Out4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \Out4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out4[1]~output .bus_hold = "false";
defparam \Out4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \Out4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out4[2]~output .bus_hold = "false";
defparam \Out4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \Out4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out4[3]~output .bus_hold = "false";
defparam \Out4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N8
cycloneive_io_ibuf \Start_Stop~input (
	.i(Start_Stop),
	.ibar(gnd),
	.o(\Start_Stop~input_o ));
// synopsys translate_off
defparam \Start_Stop~input .bus_hold = "false";
defparam \Start_Stop~input .simulate_z_as = "z";
// synopsys translate_on

assign Out1[0] = \Out1[0]~output_o ;

assign Out1[1] = \Out1[1]~output_o ;

assign Out1[2] = \Out1[2]~output_o ;

assign Out1[3] = \Out1[3]~output_o ;

assign Out2[0] = \Out2[0]~output_o ;

assign Out2[1] = \Out2[1]~output_o ;

assign Out2[2] = \Out2[2]~output_o ;

assign Out2[3] = \Out2[3]~output_o ;

assign Out3[0] = \Out3[0]~output_o ;

assign Out3[1] = \Out3[1]~output_o ;

assign Out3[2] = \Out3[2]~output_o ;

assign Out3[3] = \Out3[3]~output_o ;

assign Out4[0] = \Out4[0]~output_o ;

assign Out4[1] = \Out4[1]~output_o ;

assign Out4[2] = \Out4[2]~output_o ;

assign Out4[3] = \Out4[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
