|Dig_Stopwatch
clk => clk.IN1
rst => rst.IN2
Start_Stop => Start_Stop.IN1
Out1[0] <= BCD7Segment:bcd1.port1
Out1[1] <= BCD7Segment:bcd1.port2
Out1[2] <= BCD7Segment:bcd1.port3
Out1[3] <= BCD7Segment:bcd1.port4
Out1[4] <= BCD7Segment:bcd1.port5
Out1[5] <= BCD7Segment:bcd1.port6
Out1[6] <= BCD7Segment:bcd1.port7
Out2[0] <= BCD7Segment:bcd2.port1
Out2[1] <= BCD7Segment:bcd2.port2
Out2[2] <= BCD7Segment:bcd2.port3
Out2[3] <= BCD7Segment:bcd2.port4
Out2[4] <= BCD7Segment:bcd2.port5
Out2[5] <= BCD7Segment:bcd2.port6
Out2[6] <= BCD7Segment:bcd2.port7
Out3[0] <= BCD7Segment:bcd3.port1
Out3[1] <= BCD7Segment:bcd3.port2
Out3[2] <= BCD7Segment:bcd3.port3
Out3[3] <= BCD7Segment:bcd3.port4
Out3[4] <= BCD7Segment:bcd3.port5
Out3[5] <= BCD7Segment:bcd3.port6
Out3[6] <= BCD7Segment:bcd3.port7
Out4[0] <= BCD7Segment:bcd4.port1
Out4[1] <= BCD7Segment:bcd4.port2
Out4[2] <= BCD7Segment:bcd4.port3
Out4[3] <= BCD7Segment:bcd4.port4
Out4[4] <= BCD7Segment:bcd4.port5
Out4[5] <= BCD7Segment:bcd4.port6
Out4[6] <= BCD7Segment:bcd4.port7


|Dig_Stopwatch|TFF0:tff
data => q~reg0.ENA
clk => q~reg0.CLK
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd
clock => clock.IN1
rst => rst.IN19
clk_out <= DFF0:dff_gen_label[18].dff_inst.data_out


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_inst0
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[1].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[2].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[3].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[4].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[5].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[6].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[7].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[8].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[9].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[10].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[11].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[12].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[13].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[14].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[15].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[16].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[17].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|clk_divider:clkd|DFF0:dff_gen_label[18].dff_inst
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1
clk => clk.IN1
reset => k.IN1
inc => inc.IN1
count_eq_9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|DFF4:dff
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
clk => clk.IN4
rst => rst.IN4
out[0] <= DFF0:dff0.port3
out[1] <= DFF0:dff1.port3
out[2] <= DFF0:dff2.port3
out[3] <= DFF0:dff3.port3


|Dig_Stopwatch|Count10:c1|DFF4:dff|DFF0:dff0
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|DFF4:dff|DFF0:dff1
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|DFF4:dff|DFF0:dff2
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|DFF4:dff|DFF0:dff3
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|RCA:rca
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
Cin => Cin.IN1
Cout <= HA:u4.port3
Sum[0] <= HA:u1.port2
Sum[1] <= HA:u2.port2
Sum[2] <= HA:u3.port2
Sum[3] <= HA:u4.port2


|Dig_Stopwatch|Count10:c1|RCA:rca|HA:u1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|RCA:rca|HA:u2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|RCA:rca|HA:u3
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c1|RCA:rca|HA:u4
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2
clk => clk.IN1
reset => k.IN1
inc => inc.IN1
count_eq_9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|DFF4:dff
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
clk => clk.IN4
rst => rst.IN4
out[0] <= DFF0:dff0.port3
out[1] <= DFF0:dff1.port3
out[2] <= DFF0:dff2.port3
out[3] <= DFF0:dff3.port3


|Dig_Stopwatch|Count10:c2|DFF4:dff|DFF0:dff0
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|DFF4:dff|DFF0:dff1
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|DFF4:dff|DFF0:dff2
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|DFF4:dff|DFF0:dff3
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|RCA:rca
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
Cin => Cin.IN1
Cout <= HA:u4.port3
Sum[0] <= HA:u1.port2
Sum[1] <= HA:u2.port2
Sum[2] <= HA:u3.port2
Sum[3] <= HA:u4.port2


|Dig_Stopwatch|Count10:c2|RCA:rca|HA:u1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|RCA:rca|HA:u2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|RCA:rca|HA:u3
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c2|RCA:rca|HA:u4
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3
clk => clk.IN1
reset => k.IN1
inc => inc.IN1
count_eq_9 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|DFF4:dff
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
clk => clk.IN4
rst => rst.IN4
out[0] <= DFF0:dff0.port3
out[1] <= DFF0:dff1.port3
out[2] <= DFF0:dff2.port3
out[3] <= DFF0:dff3.port3


|Dig_Stopwatch|Count10:c3|DFF4:dff|DFF0:dff0
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|DFF4:dff|DFF0:dff1
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|DFF4:dff|DFF0:dff2
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|DFF4:dff|DFF0:dff3
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|RCA:rca
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
Cin => Cin.IN1
Cout <= HA:u4.port3
Sum[0] <= HA:u1.port2
Sum[1] <= HA:u2.port2
Sum[2] <= HA:u3.port2
Sum[3] <= HA:u4.port2


|Dig_Stopwatch|Count10:c3|RCA:rca|HA:u1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|RCA:rca|HA:u2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|RCA:rca|HA:u3
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count10:c3|RCA:rca|HA:u4
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4
clk => clk.IN1
reset => k.IN1
inc => inc.IN1
count_eq_6 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|DFF4:dff
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
clk => clk.IN4
rst => rst.IN4
out[0] <= DFF0:dff0.port3
out[1] <= DFF0:dff1.port3
out[2] <= DFF0:dff2.port3
out[3] <= DFF0:dff3.port3


|Dig_Stopwatch|Count6:c4|DFF4:dff|DFF0:dff0
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|DFF4:dff|DFF0:dff1
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|DFF4:dff|DFF0:dff2
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|DFF4:dff|DFF0:dff3
data_in => data_out.DATAA
clock => data_out~reg0.CLK
reset => data_out.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|RCA:rca
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
Cin => Cin.IN1
Cout <= HA:u4.port3
Sum[0] <= HA:u1.port2
Sum[1] <= HA:u2.port2
Sum[2] <= HA:u3.port2
Sum[3] <= HA:u4.port2


|Dig_Stopwatch|Count6:c4|RCA:rca|HA:u1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|RCA:rca|HA:u2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|RCA:rca|HA:u3
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|Count6:c4|RCA:rca|HA:u4
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|invert:i1
a[0] => b[3].DATAIN
a[1] => b[2].DATAIN
a[2] => b[1].DATAIN
a[3] => b[0].DATAIN
b[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|invert:i2
a[0] => b[3].DATAIN
a[1] => b[2].DATAIN
a[2] => b[1].DATAIN
a[3] => b[0].DATAIN
b[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|invert:i3
a[0] => b[3].DATAIN
a[1] => b[2].DATAIN
a[2] => b[1].DATAIN
a[3] => b[0].DATAIN
b[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|invert:i4
a[0] => b[3].DATAIN
a[1] => b[2].DATAIN
a[2] => b[1].DATAIN
a[3] => b[0].DATAIN
b[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|BCD7Segment:bcd1
I[0] => A.IN0
I[0] => F.IN0
I[1] => A.IN0
I[1] => B.IN1
I[1] => D.IN0
I[1] => D.IN0
I[1] => C.IN0
I[1] => D.IN0
I[1] => F.IN1
I[2] => B.IN0
I[2] => C.IN1
I[2] => D.IN1
I[2] => F.IN1
I[2] => A.IN1
I[2] => D.IN1
I[2] => D.IN1
I[2] => F.IN1
I[3] => A.IN1
I[3] => B.IN1
I[3] => D.IN1
I[3] => D.IN1
I[3] => E.IN1
I[3] => F.IN1
I[3] => C.IN1
I[3] => D.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|BCD7Segment:bcd2
I[0] => A.IN0
I[0] => F.IN0
I[1] => A.IN0
I[1] => B.IN1
I[1] => D.IN0
I[1] => D.IN0
I[1] => C.IN0
I[1] => D.IN0
I[1] => F.IN1
I[2] => B.IN0
I[2] => C.IN1
I[2] => D.IN1
I[2] => F.IN1
I[2] => A.IN1
I[2] => D.IN1
I[2] => D.IN1
I[2] => F.IN1
I[3] => A.IN1
I[3] => B.IN1
I[3] => D.IN1
I[3] => D.IN1
I[3] => E.IN1
I[3] => F.IN1
I[3] => C.IN1
I[3] => D.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|BCD7Segment:bcd3
I[0] => A.IN0
I[0] => F.IN0
I[1] => A.IN0
I[1] => B.IN1
I[1] => D.IN0
I[1] => D.IN0
I[1] => C.IN0
I[1] => D.IN0
I[1] => F.IN1
I[2] => B.IN0
I[2] => C.IN1
I[2] => D.IN1
I[2] => F.IN1
I[2] => A.IN1
I[2] => D.IN1
I[2] => D.IN1
I[2] => F.IN1
I[3] => A.IN1
I[3] => B.IN1
I[3] => D.IN1
I[3] => D.IN1
I[3] => E.IN1
I[3] => F.IN1
I[3] => C.IN1
I[3] => D.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Stopwatch|BCD7Segment:bcd4
I[0] => A.IN0
I[0] => F.IN0
I[1] => A.IN0
I[1] => B.IN1
I[1] => D.IN0
I[1] => D.IN0
I[1] => C.IN0
I[1] => D.IN0
I[1] => F.IN1
I[2] => B.IN0
I[2] => C.IN1
I[2] => D.IN1
I[2] => F.IN1
I[2] => A.IN1
I[2] => D.IN1
I[2] => D.IN1
I[2] => F.IN1
I[3] => A.IN1
I[3] => B.IN1
I[3] => D.IN1
I[3] => D.IN1
I[3] => E.IN1
I[3] => F.IN1
I[3] => C.IN1
I[3] => D.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


